{
	"nodes":[
		{
			"id":"0a18e5d7148299a3",
			"type":"text",
			"text":"Have to check regulations on:",
			"styleAttributes":{"textAlign":"center"},
			"x":-1173,
			"y":340,
			"width":250,
			"height":60
		},
		{
			"id":"e4c9ac81a72e0601",
			"type":"text",
			"text":"Neighborhood scale",
			"styleAttributes":{"textAlign":"center"},
			"x":-1173,
			"y":560,
			"width":250,
			"height":50
		},
		{"id":"8f6cfe3883edbeea","type":"text","text":"How does the phasing impact the flora and fauna around the plots. \nHow are the neighboring residents affected?\nHow can we limit the inconveniences they face?","x":-1173,"y":660,"width":250,"height":239},
		{
			"id":"67ebb59448249d05",
			"type":"text",
			"text":"Urban scale",
			"styleAttributes":{"textAlign":"center"},
			"x":-1500,
			"y":560,
			"width":250,
			"height":60
		},
		{
			"id":"d81450e0fa52803f",
			"type":"text",
			"text":"Plot scale",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":560,
			"width":250,
			"height":50
		},
		{
			"id":"fa618c0673ac65cb",
			"type":"text",
			"text":"Structural & Architectural imposed limits",
			"styleAttributes":{"textAlign":"center"},
			"x":-1700,
			"y":340,
			"width":250,
			"height":50
		},
		{"id":"f173656001d9f945","type":"text","text":"- Reusability of the materials we have. \n- Crane positioning and how we work around that.\n- Leaving paths for construction vehicles ( we can't impede the construction works)\n- What are the regulations on going above a construction site","x":-823,"y":660,"width":337,"height":239},
		{"id":"1bcdf2ae779c307b","type":"text","text":"How does the phasing impact the traffic flow around the area (Maria has more insight on this)","x":-1500,"y":660,"width":250,"height":239},
		{
			"id":"8089bf47173964af",
			"type":"text",
			"text":"##### **Connections**",
			"styleAttributes":{"textAlign":"center"},
			"x":1720,
			"y":839,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"a1594b16cd8ecaa9",
			"type":"text",
			"text":"##### **Wildlife detailing & impact**",
			"styleAttributes":{"textAlign":"center"},
			"x":3560,
			"y":200,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"id":"7ed789742c99ea32",
			"type":"text",
			"text":"##### **Manufacturing, Supply and transportation**",
			"styleAttributes":{"textAlign":"center"},
			"x":2160,
			"y":-1520,
			"width":300,
			"height":80,
			"color":"3"
		},
		{
			"id":"3fb818b3388d9640",
			"type":"text",
			"text":"##### **IDEAS**",
			"styleAttributes":{"textAlign":"center"},
			"x":-2000,
			"y":-3440,
			"width":300,
			"height":80,
			"color":"2"
		},
		{
			"id":"69fa834f18281f92",
			"type":"text",
			"text":"# REGULATIONS",
			"styleAttributes":{"textAlign":"center"},
			"x":-1204,
			"y":200,
			"width":313,
			"height":100,
			"color":"3"
		},
		{
			"id":"08e9bae3e2d456a7",
			"type":"text",
			"text":"Foundartions",
			"styleAttributes":{"textAlign":"center"},
			"x":-2460,
			"y":1080,
			"width":260,
			"height":60
		},
		{
			"id":"514dc48d63e46c40",
			"type":"text",
			"text":"Helical pile anchors",
			"styleAttributes":{"textAlign":"center"},
			"x":-1607,
			"y":1496,
			"width":260,
			"height":60
		},
		{"id":"e8b5c95629f57b61","type":"file","file":"Research/Foundation/Helical anchors foundation.md","subpath":"#**Conclusions **","x":-1450,"y":1696,"width":330,"height":244},
		{"id":"53366ec4b447d535","type":"file","file":"Research/Foundation/Helical anchors foundation.md","subpath":"#**Advantages **","x":-1857,"y":1696,"width":377,"height":344},
		{"id":"12c06e41bf809658","type":"file","file":"MEDIA/IMAGES/IMG-20-12-2025-182253640.png","x":-1450,"y":1956,"width":410,"height":231},
		{"id":"d5dbce099680efa2","type":"file","file":"Research/Case studies/Gem-Stage tower (floor).md","x":-3836,"y":449,"width":400,"height":400},
		{"id":"8e4778eba9da87f3","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214213326.png","x":-4143,"y":471,"width":267,"height":356},
		{
			"id":"c26977429ee859ff",
			"type":"text",
			"text":"Core houses the electronics for the generation of solar energy. We could incorporate something similar if we have functions that require power. This way it doesn't impede the construction sites\n",
			"styleAttributes":{},
			"x":-4516,
			"y":920,
			"width":260,
			"height":160
		},
		{
			"id":"14aa45128b6a0e60",
			"type":"text",
			"text":"Structure uses a very heavy core along with cables that anchor in submerged concrete pads to take horizontal loading",
			"styleAttributes":{},
			"x":-3836,
			"y":950,
			"width":400,
			"height":100
		},
		{"id":"14c14346df1849c0","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214214706.png","x":-4143,"y":880,"width":267,"height":400},
		{
			"id":"cc052143674beb71",
			"type":"text",
			"text":"1. Regulatory Context and Classification\n\nThe structure's operation within the area covered by the Eindhoven Internationale **Knoop XL** project requires adherence to the **Environment Buildings Decree (Bbl)**, particularly concerning temporary status and relocation.\n\nA. Temporary Structure Classification\n\nA \"temporary structure\" is defined as a structure with a maintenance period of **no more than 15 years** at the same location, making your 3-year plan compliant with this definition.\n\n• **General Rules:** The rules of **Chapter 3 (Existing Structures)** generally apply to the construction of a temporary structure, unless otherwise specified in Sections 4.2 to 4.7 (New Constructions),. The underlying assumption for structural and health requirements is that satisfying the rules for existing structures (Sections 3.2 to 3.7) is sufficient.\n\n• **Specific Requirements (Chapter 4):** Key rules from Chapter 4 that specifically apply to temporary structures include provisions related to:\n\n    ◦ **Escape Routes and Fire Assistance:** Articles 4.65 to 4.71 (course of escape routes) and Articles 4.84 and 4.85 (fire brigade lift/aid post) apply.\n\n    ◦ **Ventilation and Flue Gas:** The requirements for ventilation/flushing facility capacity (Articles 4.131 and 4.132) and rules regarding flue gas discharge/combustion air supply (Articles 4.135 to 4.141) apply.\n\n    ◦ **Sustainability (Thermal):** Articles 4.152 (thermal resistance), 4.153 (heat transfer coefficient), and 4.154 (air volume flow) apply, generally setting the minimum requirements at values specified in Table 4.148B,.\n\nB. Relocation Regulations\n\nThe relocation of a temporary structure is considered the displacement of an existing structure,.\n\n• **Rules for Displacement:** When relocating an existing structure in an **unchanged composition**, the structure must comply with the rules of **Chapter 3 (Existing Structures)**,. For a temporary structure, this rule remains applicable after relocation,.",
			"styleAttributes":{
				"shape":null,
				"border":"dashed",
				"textAlign":null
			},
			"x":-2600,
			"y":-980,
			"width":783,
			"height":920,
			"color":"6"
		},
		{
			"id":"a46aa6c3804c0154",
			"type":"text",
			"text":"2. Structural and Geotechnical Requirements\n\nThe structure's design must comply with the general design principles found in the Eurocodes, which inform the Bbl regulations.\n\nA. Structural Safety and Load Combinations\n\nAll structures must be designed to withstand all forces during use and execution, and to prevent **progressive collapse** (disproportionate damage in the event of an accident),,.\n\n• **Verification Basis:** Verification of the ultimate limit state (ULS) is based on **Eurocode (EN 1990)**,,,,.\n\n• **Load Combinations:** Structural non-failure verification involves using **fundamental load combinations** (normal use conditions),, and **exceptional load combinations** (e.g., resulting from fire, impact, or explosion),,.\n\nB. Optimal Foundations (Geotechnical Requirements)\n\nWhile the sources do not specify the single \"optimal\" foundation type (which depends on local soil conditions and logistics), they mandate the methodology for selecting suitable foundations and verifying their performance.\n\n• **Geotechnical Design:** Design must account for geotechnical aspects (soil, rock, groundwater) in accordance with **Eurocode 7 (EN 1997)**,. Geotechnical investigations are required to establish the ground profile and strength/deformation properties.\n\n• **Investigation Depth:** The investigation depth must extend to all strata that will affect the project. For piles, this depth is typically down to a level **below the lowest point of the pile base**,.\n\n• **Bearing Resistance and Settlement:** The bearing resistance and settlement of spread foundations may be derived using:\n\n    ◦ **Semi-empirical or analytical methods** from Cone Penetration Test (CPT) results.\n\n    ◦ **Standard Penetration Test (SPT)** or **Dynamic Probing (DP)** results in coarse soil, provided local experience or reliable correlations are used,",
			"styleAttributes":{"border":"dashed"},
			"x":-1740,
			"y":-980,
			"width":783,
			"height":920,
			"color":"6"
		},
		{
			"id":"6d4480ec957eed46",
			"type":"text",
			"text":"Ballasted supported foundation",
			"styleAttributes":{"textAlign":"center"},
			"x":-3163,
			"y":1746,
			"width":320,
			"height":60
		},
		{"id":"5d394b60821dfe4f","type":"file","file":"Research/Foundation/Ballast Supported Foundations.md","x":-3243,"y":1866,"width":480,"height":780},
		{
			"id":"07dbd45a660f8ebd",
			"type":"text",
			"text":"Look into starwin and their developed method (still this might need submerging by -0.500mm",
			"styleAttributes":{},
			"x":-3923,
			"y":2187,
			"width":287,
			"height":120
		},
		{"id":"053192fc1e3127a2","type":"file","file":"MEDIA/IMAGES/IMG-15-12-2025-120629098.png","x":-3703,"y":2366,"width":300,"height":400},
		{"id":"760916fcfdd801e2","type":"file","file":"MEDIA/IMAGES/IMG-15-12-2025-120548680.png","x":-2723,"y":2250,"width":400,"height":396},
		{"id":"84cad1b31c97de60","type":"file","file":"MEDIA/IMAGES/IMG-15-12-2025-120418416.png","x":-2723,"y":1866,"width":399,"height":321},
		{"id":"2bb13b50fd23feb1","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214215500.png","x":-430,"y":-1840,"width":780,"height":520},
		{"id":"8fa2bd2732d12090","type":"file","file":"MEDIA/IMAGES/Gemini_Generated_Image_hbccjnhbccjnhbcc.png","x":-430,"y":-1280,"width":779,"height":582},
		{
			"id":"d1d64a71a2499869",
			"type":"text",
			"text":"- Rules for temporary structures are less strict as we can use the existing building protocols instead of the new construction ones\n- Foundations should be made with precast concrete slabs instead of pouring piles (See Floor project)\n- Load combinations along with 3D wind patterns have to be considered. ( less of an issue if we go for the small wildlife variant as the structures are much smaller)\n- Dynamics of users have to be taken into account> steel doesn't dampen vibrations well and it can cause resonance which weakens the structure",
			"styleAttributes":{},
			"x":-2500,
			"y":220,
			"width":417,
			"height":440,
			"color":"4"
		},
		{
			"id":"973af364e6f2f12e",
			"type":"text",
			"text":"![[IMG-20-12-2025-182253592.pdf#page=10&rect=88,314,307,725]]",
			"styleAttributes":{},
			"x":-1080,
			"y":1536,
			"width":240,
			"height":380
		},
		{
			"id":"ff230932966466f6",
			"type":"text",
			"text":"Possible limitation of non penetrating systems is that I have mainly found them to be implemented in solar pannel arrays",
			"styleAttributes":{},
			"x":-3580,
			"y":2000,
			"width":260,
			"height":150
		},
		{
			"id":"c31fc334dc63ff3d",
			"type":"text",
			"text":"##### Reference projects",
			"styleAttributes":{"textAlign":"center"},
			"x":540,
			"y":2420,
			"width":250,
			"height":60,
			"color":"3"
		},
		{"id":"3ff0892fdeaeb534","type":"file","file":"Research/Case studies/Second Ground architectural works/Second Ground architectural works.md","x":465,"y":2620,"width":400,"height":400},
		{
			"id":"73104da93a8c8935",
			"type":"text",
			"text":"The high line\n",
			"styleAttributes":{},
			"x":-180,
			"y":2760,
			"width":260,
			"height":60
		},
		{"id":"056afe3cc20e693c","type":"file","file":"MEDIA/IMAGES/IMG-22-12-2025-004114090.png","x":-165,"y":2880,"width":230,"height":230},
		{"id":"d2d8bfbc4ddcc772","type":"file","file":"MEDIA/IMAGES/Pasted image 20251219004012.png","x":-340,"y":2687,"width":137,"height":206},
		{"id":"a47108cd5971202a","type":"file","file":"MEDIA/IMAGES/IMG-22-12-2025-004114132.png","x":-120,"y":2580,"width":265,"height":147}
	],
	"edges":[
		{"id":"f1153a809622ee9e","toFloating":false,"fromNode":"0a18e5d7148299a3","fromSide":"bottom","toNode":"67ebb59448249d05","toSide":"top"},
		{"id":"5b1b579668b23886","fromNode":"0a18e5d7148299a3","fromSide":"bottom","toNode":"e4c9ac81a72e0601","toSide":"top"},
		{"id":"57415a0b2f7573af","fromNode":"0a18e5d7148299a3","fromSide":"bottom","toNode":"d81450e0fa52803f","toSide":"top"},
		{"id":"a23c10e23bc4ad3e","fromNode":"67ebb59448249d05","fromSide":"bottom","toNode":"1bcdf2ae779c307b","toSide":"top"},
		{"id":"7a83a5a8539f760d","fromNode":"e4c9ac81a72e0601","fromSide":"bottom","toNode":"8f6cfe3883edbeea","toSide":"top"},
		{"id":"b901f2e2c92b4104","fromNode":"d81450e0fa52803f","fromSide":"bottom","toNode":"f173656001d9f945","toSide":"top"},
		{
			"id":"301ebb912a8d9f4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fa618c0673ac65cb",
			"fromSide":"left",
			"toNode":"d1d64a71a2499869",
			"toSide":"right"
		},
		{
			"id":"80af8a6e78462526",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fa618c0673ac65cb",
			"fromSide":"bottom",
			"toNode":"08e9bae3e2d456a7",
			"toSide":"top"
		},
		{
			"id":"64a612a25eef19ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"514dc48d63e46c40",
			"fromSide":"bottom",
			"toNode":"e8b5c95629f57b61",
			"toSide":"top"
		},
		{
			"id":"08fce5c09aea20c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"514dc48d63e46c40",
			"fromSide":"bottom",
			"toNode":"53366ec4b447d535",
			"toSide":"top"
		},
		{
			"id":"b7a73c1707cf7f63",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0a18e5d7148299a3",
			"fromSide":"left",
			"toNode":"fa618c0673ac65cb",
			"toSide":"right"
		},
		{
			"id":"9c5eb44f096c473a",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cc052143674beb71",
			"fromSide":"bottom",
			"toNode":"d1d64a71a2499869",
			"toSide":"top"
		},
		{
			"id":"09f6ef559c431c25",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"a46aa6c3804c0154",
			"fromSide":"bottom",
			"toNode":"d1d64a71a2499869",
			"toSide":"top"
		},
		{
			"id":"f70c88d35a5cba98",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"08e9bae3e2d456a7",
			"fromSide":"left",
			"toNode":"d5dbce099680efa2",
			"toSide":"right"
		},
		{
			"id":"3832f58d92bc7a5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5dbce099680efa2",
			"fromSide":"bottom",
			"toNode":"14aa45128b6a0e60",
			"toSide":"top"
		},
		{
			"id":"53594d0ddaebb901",
			"styleAttributes":{"arrow":"blunt","pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c26977429ee859ff",
			"fromSide":"right",
			"toNode":"14c14346df1849c0",
			"toSide":"left"
		},
		{
			"id":"3981779f9c1d0e15",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"08e9bae3e2d456a7",
			"fromSide":"bottom",
			"toNode":"6d4480ec957eed46",
			"toSide":"top"
		},
		{
			"id":"a5f77dcf9525a956",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d4480ec957eed46",
			"fromSide":"bottom",
			"toNode":"5d394b60821dfe4f",
			"toSide":"top"
		},
		{
			"id":"8cc84d4510833c2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ff230932966466f6",
			"fromSide":"right",
			"toNode":"5d394b60821dfe4f",
			"toSide":"left"
		},
		{
			"id":"6a98ae25233a053a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ff230932966466f6",
			"fromSide":"bottom",
			"toNode":"053192fc1e3127a2",
			"toSide":"top"
		},
		{
			"id":"f0cf2040d81bef9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07dbd45a660f8ebd",
			"fromSide":"right",
			"toNode":"053192fc1e3127a2",
			"toSide":"top"
		},
		{
			"id":"610613bee56a9189",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"08e9bae3e2d456a7",
			"fromSide":"bottom",
			"toNode":"514dc48d63e46c40",
			"toSide":"top"
		},
		{
			"id":"f3684a3943b0f32c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c31fc334dc63ff3d",
			"fromSide":"bottom",
			"toNode":"3ff0892fdeaeb534",
			"toSide":"top"
		},
		{
			"id":"daa70144fb350752",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ff0892fdeaeb534",
			"fromSide":"left",
			"toNode":"73104da93a8c8935",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"9387ab0c5f9ded80"
	}
}