{
	"nodes":[
		{"id":"c7f9687e30e85b67","type":"group","x":-500,"y":-80,"width":1760,"height":1230,"label":"Untitled group"},
		{"id":"70831d24bbcaa1b6","type":"file","file":"MEDIA/IMAGES/books_library_shelves_120472_2560x1024.jpg","x":-480,"y":-60,"width":400,"height":160},
		{"id":"4db8640ef9a5c44d","type":"file","file":"MEDIA/IMAGES/IMG-14-12-2025-001219736.png","x":-40,"y":-60,"width":400,"height":280},
		{"id":"6eaea248ef681913","type":"file","file":"MEDIA/IMAGES/IMG-14-12-2025-190038402.png","x":400,"y":-60,"width":400,"height":209},
		{"id":"7bef804e354bee80","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214023717.png","x":-480,"y":260,"width":400,"height":218},
		{"id":"35f242f329fbc9ec","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214023739.png","x":-40,"y":518,"width":400,"height":218},
		{"id":"a465c8fd8ff7e5e9","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214190742.png","x":-480,"y":518,"width":400,"height":225},
		{"id":"be646d3c298f58bf","type":"file","file":"MEDIA/IMAGES/Pasted image 20251214023744.png","x":-40,"y":783,"width":400,"height":218},
		{"id":"26bf0e91141dcd4b","type":"file","file":"MEDIA/IMAGES/IMG-14-12-2025-190038353.png","x":-480,"y":783,"width":400,"height":220}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}